<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fffff"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/skTime"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="8"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginTop="150dp"
        android:text="8"
        android:layout_marginStart="10dp"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Number1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:text="+"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Number2"
        android:layout_marginTop="150dp"
        android:text="="
        android:layout_marginStart="10dp"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/KetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView4"
        android:layout_marginTop="150dp"
        android:text="16"
        android:layout_marginStart="10dp"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:weightSum="10"
        android:layout_below="@+id/KetQua"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="200dp">

        <ImageButton
            android:layout_marginEnd="10dp"
            android:id="@+id/True"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img" />

        <ImageButton
            android:layout_marginStart="10dp"
            android:id="@+id/False"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_1" />
    </LinearLayout>

</RelativeLayout>